DEFAULT_LOGGING_LEVEL=info
APP_LOGGING_LEVEL=debug
WEB_LOGGING_LEVEL=debug

PM_ORACLE_HOST=localhost
PM_ORACLE_PORT=1523
PM_ORACLE_DATABASE_NAME=pm
PM_ORACLE_USERNAME=test
PM_ORACLE_PASSWORD=test

MONGO_HOST="pagopa-ecommerce-helpdesk-mongo"
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_SSL_ENABLED=false
MONGO_MIN_POOL_SIZE=0
MONGO_MAX_POOL_SIZE=20
MONGO_MAX_IDLE_TIMEOUT_MS=60000
MONGO_CONNECTION_TIMEOUT_MS=1000
MONGO_SOCKET_TIMEOUT_MS=10000
MONGO_SERVER_SELECTION_TIMEOUT_MS=2000
MONGO_WAITING_QUEUE_MS=2000
MONGO_HEARTBEAT_FREQUENCY_MS=5000

NPG_URI=http://pagopa-npg-mock:3000
NPG_READ_TIMEOUT=10000
NPG_CONNECTION_TIMEOUT=10000
NPG_API_KEY=NPG_API_KEY
NPG_TCP_KEEP_ALIVE_ENABLED=true
NPG_TCP_KEEP_ALIVE_IDLE=300
NPG_TCP_KEEP_ALIVE_INTVL=60
NPG_TCP_KEEP_ALIVE_CNT=8
NPG_CARDS_PSP_LIST=CIPBITMM,BNLIITRR,BCITITMM,UNCRITMM,BPPIITRRXXX,PPAYITR1XXX
NPG_CARDS_PSP_KEYS={"CIPBITMM":"CIPBITMM-api-key","BNLIITRR":"BNLIITRR-api-key","BCITITMM":"BCITITMM-api-key","UNCRITMM":"UNCRITMM-api-key","BPPIITRRXXX":"BPPIITRRXXX-api-key","PPAYITR1XXX":"PPAYITR1XXX-api-key"}
NPG_PAYPAL_PSP_LIST=BCITITMM
NPG_PAYPAL_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-paypal"}
NPG_BANCOMATPAY_PSP_LIST=BCITITMM
NPG_BANCOMATPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-bancomatpay"}
NPG_MYBANK_PSP_LIST=BCITITMM
NPG_MYBANK_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-mybank"}
NPG_SATISPAY_PSP_LIST=BCITITMM
NPG_SATISPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-satispay"}
NPG_APPLEPAY_PSP_LIST=BCITITMM
NPG_APPLEPAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-applepay"}
NPG_GOOGLE_PAY_PSP_LIST=BCITITMM
NPG_GOOGLE_PAY_PSP_KEYS={"BCITITMM":"BCITITMM-api-key-googlepay"}

SEARCH_DEAD_LETTER_QUEUE_MAPPING={ ALL: '*', ECOMMERCE: 'pagopa-ecommerce-transactions-dead-letter-queue', NOTIFICATIONS_SERVICE: 'pagopa-ecommerce-notifications-service-errors-queue' }
SEARCH_PM_IN_ECOMMERCE_HISTORY_ENABLED=false

PERSONAL_DATA_VAULT_API_KEY_EMAIL: personal-data-vault-api-key
PERSONAL_DATA_VAULT_API_KEY_FISCAL_CODE: personal-data-vault-api-key-wallet-session
PERSONAL_DATA_VAULT_API_BASE_PATH="http://pagopa-pdv-mock:8080"

SEARCH_PM_TRANSACTION_ID_RANGE_MAX=10

SECURITY_API_KEY_SECURED_PATHS=/v2/helpdesk,/v2/ecommerce,/ecommerce,/helpdesk,/pm
SECURITY_API_KEY_PRIMARY=primary-key
SECURITY_API_KEY_SECONDARY=secondary-key
